allprojects {
    repositories {
        google()
        mavenCentral()
        maven { 
            url "http://download.flutter.io" 
            allowInsecureProtocol = true
        }
        // Alkami Maven Repo
        maven {
            url 'https://feeds.alkamitech.com/maven2/MobilePlatform/'
            credentials {
                username "api"
                password "mE0JXMp5W7qkmcNjPGxu"
            }
        }
        maven {
            url "https://dl.cloudsmith.io/DisKsZFvs1ikaJJc/alkami/vendor/maven/"
            credentials {
                username = "USERNAME"
                password = "06731e1532f1f25d9371f9b0a8fbcf318819e6db"
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
