# greenlight_poc

./: .gitignore  README.md
greenlight_plugin/: README.md  pubspec.yaml
greenlight_plugin/android/: build.gradle  settings.gradle
greenlight_plugin/android/libs/: partner-2.2.0-release.aar
greenlight_plugin/android/src/main/: AndroidManifest.xml
greenlight_plugin/android/src/main/kotlin/com/example/greenlight_plugin/: AlkamiGreenlightAuthenticator.kt  AlkamiGreenlightErrorListener.kt  AlkamiGreenlightEventListener.kt  AlkamiGreenlightTypeDefs.kt  GreenlightActivity.kt  GreenlightPlugin.kt
greenlight_plugin/android/src/main/res/layout/: activity_greenlight.xml
greenlight_plugin/android/src/main/res/values/: styles.xml
greenlight_plugin/android/src/test/kotlin/com/example/greenlight_plugin/: GreenlightPluginTest.kt
greenlight_plugin/example/: README.md  pubspec.yaml
greenlight_plugin/example/android/app/: build.gradle
greenlight_plugin/example/android/app/src/main/: AndroidManifest.xml
greenlight_plugin/example/android/app/src/main/kotlin/com/example/greenlight_plugin_example/: MainActivity.kt
greenlight_plugin/example/integration_test/: plugin_integration_test.dart
greenlight_plugin/example/ios/Runner/: Info.plist
greenlight_plugin/example/ios/Runner.xcodeproj/: project.pbxproj
greenlight_plugin/example/ios/RunnerTests/: RunnerTests.swift
greenlight_plugin/example/lib/: main.dart
greenlight_plugin/example/test/: widget_test.dart
greenlight_plugin/ios/: greenlight_plugin.podspec
greenlight_plugin/ios/Classes/: GreenlightPlugin.swift
greenlight_plugin/lib/: constants.dart  greenlight_methodcall_handler.dart  greenlight_plugin.dart  greenlight_plugin_method_channel.dart  greenlight_plugin_platform_interface.dart
greenlight_plugin/test/: greenlight_plugin_method_channel_test.dart  greenlight_plugin_test.dart
greenlight_poc/: README.md  pubspec.yaml
greenlight_poc/android/: build.gradle
greenlight_poc/android/app/: build.gradle  proguard-rules.pro
greenlight_poc/android/app/src/main/: AndroidManifest.xml
greenlight_poc/android/app/src/main/kotlin/com/example/greenlight_poc/: MainActivity.kt
greenlight_poc/android/gradle/: libs.versions.toml
greenlight_poc/ios/Runner/: Info.plist
greenlight_poc/ios/Runner.xcodeproj/: project.pbxproj
greenlight_poc/lib/: constants.dart  main.dart
greenlight_poc/test/: widget_test.dart
greenlight_postman/: Greenlight HPP OpenApi.postman_collection.json  Greenlight Staging.postman_environment.json
