group 'com.example.greenlight_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://dl.cloudsmith.io/DisKsZFvs1ikaJJc/alkami/vendor/maven/"
            credentials {
                username = "USERNAME"
                password = "06731e1532f1f25d9371f9b0a8fbcf318819e6db"
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// rootProject.allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.greenlight_plugin'
    }

    compileSdk 34
    // compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
        // minSdkVersion 28
        // targetSdkVersion 34
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "me.greenlight:partner:2.1.1"
    // implementation (name: 'partner-2.2.0-release', ext: 'aar')
    // implementation(files('libs/partner-2.2.0-release.aar'))
    // implementation 'com.google.dagger:dagger:2.52'
    // annotationProcessor 'com.google.dagger:dagger-compiler:2.52'
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    // implementation "androidx.appcompat:appcompat:1.7.0"
    // implementation "androidx.appcompat:appcompat-resources:1.7.0"
    // implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    // implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.appcompat:appcompat"
    implementation "androidx.constraintlayout:constraintlayout"
    implementation "androidx.activity:activity"
    implementation libs.androidx.ui.graphics.android
}